{
   "name": "github-pr-contains-action",
   "version": "0.0.3",
   "private": false,
   "description": "An action that performs checks on PRs",
   "main": "dist/index.js",
   "scripts": {
      "build": "tsc",
      "package": "ncc build src/main.ts --license licenses.txt"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/jsoares/github-pr-contains-action.git"
   },
   "keywords": [
      "actions",
      "node",
      "diff",
      "pull request"
   ],
   "author": "GitHub",
   "license": "MIT",
   "dependencies": {
      "@actions/core": "^1.2.6",
      "@actions/github": "^4.0.0",
      "@vercel/ncc": "^0.27.0",
      "parse-diff": "^0.7.1"
   },
   "devDependencies": {
      "@types/node": "^14.14.22",
      "typescript": "^4.1.3"
   }
}
